@primary-color: #c40000e3; /* Variable para color primario */
@secondary-color: #f9f9f9; /* Fondo claro */
@text-color: #333;
@light-gray: #eaeaea;
@gray: gray;
@border-color: #ddd;
@shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: @light-gray; /* Uso de variable */
}

#contenedor {
    width: 60%;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    padding: 20px;
    box-shadow: @shadow; /* Uso de variable */
    border: 1px solid @border-color; /* Uso de variable */
    background-color: @secondary-color; /* Uso de variable */
}

header {
    background-color: @primary-color; /* Uso de variable */
    padding: 0 20px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 70px;

    h1 {
        margin: 0;
        font-size: 2em;
        margin-bottom: 20px;
    }

    nav {
        display: flex;

        a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            line-height: 70px;
        }
    }
}

#logo {
    height: 30px;
    width: 120px;
}

#hoursago {
    color: rgb(158, 158, 158);
    font-size: 0.8em;
}

h3 {
    font-size: 1em;
    line-height: 1em;
    color: @gray; /* Uso de variable */
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    color: @text-color; /* Uso de variable */
    text-align: justify;
    margin-bottom: 25px;
}

#imgarticulo {
    float: left;
    margin-right: 20px;
    width: 430px;
    height: 250px;
    border-radius: 10px;
}

#imgarticulo2 {
    display: block;
    margin: 0 auto 10px;
    width: 820px;
    height: 500px;
    border-radius: 10px;
}

#readmore {
    color: @primary-color; /* Uso de variable */
    text-decoration: underline;
}
